# 76AOJ-ENGSWDEV-T2

./: docker-compose.yaml  employee-manager.sln
ListenerAPI/: Dockerfile  ListenerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ListenerAPI/Controllers/: WeatherForecastController.cs
ListenerAPI/Properties/: launchSettings.json
employee-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  employee-api.csproj
employee-api/Controllers/: EmployeesController.cs
employee-api/Properties/: launchSettings.json
employee-ui/: Dockerfile  package-lock.json  package.json
employee-ui/src/app/: app.module.ts
employee-ui/src/app/services/: employees.service.ts  skills.service.ts
employee-ui/src/environments/: environment.prod.ts  environment.ts
listener-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  listener-api.csproj
listener-api/Interfaces/: IslackApi.cs
listener-api/Listeners/: EmployeeListeners.cs
listener-api/Properties/: launchSettings.json
skill-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skill-api.csproj
skill-api/Controllers/: SkillsController.cs
src/config/: EmployeeService-Development.yml  EmployeeService-Production.yml  ListenerService-Development.yml  ListenerService-Production.yml  SkillService-Development.yml  SkillService-Production.yml
worker-service/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  worker-service.csproj
worker-service/Properties/: launchSettings.json
